{
    "name": "volume-explorer",
    "version": "1.1.1",
    "description": "An NPM package that allows you to explore files and directories in a docker volume",
    "main": "src/index.js",
    "private": false,
    "scripts": {},
    "dependencies": {
        "node-fetch": "^2.6.7"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "keywords": [
        "docker",
        "volume",
        "explorer",
        "files",
        "directories",
        "copy"
    ],
    "homepage": "https://github.com/Joshua-Zou/volume-explorer",
    "repository": "https://github.com/Joshua-Zou/volume-explorer",
    "license": "MIT"
}
